# -*- coding: utf-8 -*-
'''
@author: smirnov
'''
import unittest
from selenium.webdriver.common.by import By
import xlrd

class LoginPageLocators(object):
    usernameField = (By.XPATH, '//*[@ng-model="login.username"]')
    paswordField = (By.XPATH, '//*[@ng-model="login.password"]')
    loginButton = (By.XPATH, "//button[@type='button']")
    loginError = (By.XPATH, "/html/body/main/div/md-card/md-card-actions/div/span")
    
class AccountSectionLocators(object):
    accountSectionButton = (By.XPATH, '/html/body/nav/div[2]/div[4]/a[1]/span[2]')
    createAccountButton = (By.XPATH, '/html/body/md-content/md-card/md-toolbar/div/button')
    adminAccountButton = (By.XPATH, '/html/body/md-content/md-card/md-table-container/table/tbody/tr')
    quickAccountModifyingButton = (By.XPATH, '/html/body/div[2]/div/div/div[1]/a/md-icon')
    openAccountCardButton = (By.XPATH, '/html/body/div[2]/div/div/div[2]/a')
    accountModifyingButton = (By.XPATH, '/html/body/md-content/button[1]')
    accountLastNameField = (By.XPATH, '//*[@ng-model="account.lastName"]')
    accountFirstNameField = (By.XPATH, '//*[@ng-model="account.firstName"]')
    accountMiddleNameField = (By.XPATH, '//*[@ng-model="account.middleName"]')
    accountUsernameField = (By.XPATH, '//*[@ng-model="account.login"]')
    accountPasswordField = (By.XPATH, '//*[@ng-model="account.password"]')
    accountRoleField = (By.XPATH, '//*[@ng-model="account.role"]')
    accountPositionField = (By.XPATH, '//*[@ng-model="account.position"]')
    accountEmailField = (By.XPATH, '//*[@ng-model="account.email"]')
    accountPhoneField = (By.XPATH, '//*[@ng-model="account.phone"]')
    saveModifyingButton = (By.XPATH, '//*[@ng-click="save();"]')
    accountInfo = (By.XPATH, '//*[@src="templates.account.view"]')
    accountAdvincedOption = (By.XPATH, '/html/body/md-content/md-menu/button')
    changePasswordButton = (By.XPATH, '/html/body/div[3]/md-menu-content/md-menu-item[2]/button')
    newPasswordField = (By.XPATH, '//*[@ng-model="account.password"]')
    repeatNewPasswordField = (By.XPATH, '//*[@ng-model="account.password2"]')
    acceptNewPasswordButton = (By.XPATH, '/html/body/div[4]/md-dialog/md-dialog-actions/button[2]')
    
class EquipmentSectionLocators(object):
    equipmentSectionButton = (By.XPATH, '/html/body/nav/div[2]/div[2]/a[5]/span[2]')
    creatEquipmentButton = (By.XPATH, '/html/body/md-content/md-card/md-toolbar/div/button')
    equipmentKindField = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[1]/md-select/md-select-value/span[1]/div')
    equipmentTypeField = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[2]/md-select/md-select-value/span[1]/div')
    equipmentModelField = (By.XPATH, '//*[@ng-model="equipment.model"]')
    equipmentManufacturerField = (By.XPATH, '//*[@ng-model="equipment.manufacturer"]')
    saveEquipmentButton = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-actions/button[2]')
    equipmentKindChoice = (By.XPATH, '/html/body/div[4]/md-select-menu/md-content/md-option[%s]/div')
    equipmentTypeChoice = (By.XPATH, '/html/body/div[5]/md-select-menu/md-content/md-option[%s]/div')
    currentEquipmentChoice = (By.XPATH, "//*[contains(text(), '%s')]")
    equipmentInfoInCard = (By.XPATH, '//*[@src="templates.equipment.view"]')
    equipmentInfoInList = (By.XPATH, '/html/body/md-content/md-card/md-table-container/table/tbody')
    countInListButton = (By.XPATH, '/html/body/md-content/md-card/md-table-pagination/div[2]/md-select/md-select-value/span[2]') 
    inList25Button = (By.XPATH, '/html/body/div[3]/md-select-menu/md-content/md-option[2]')
    firstStringInList = (By.XPATH, '/html/body/md-content/md-card/md-table-container/table/tbody/tr[1]')
    equipmentDeleteButton = (By.XPATH, '/html/body/md-content/button[2]')
    deleteConfirmationButton = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-actions/button[2]')
    equipmentModificationButton = (By.XPATH, '/html/body/md-content/button[1]')
    contextSearchField = (By.XPATH, '/html/body/md-content/md-card/md-toolbar/div/input')
    overLongModelError = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[2]/md-input-container[1]/div[2]/div')
    overLongManufacturerError = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[2]/md-input-container[2]/div[2]/div')
    
class PriceSectionLocators(object):
    priceSectionButton = (By.XPATH, '/html/body/nav/div[2]/div[2]/a[6]')
    creatPriceButton = (By.XPATH, '/html/body/md-content/md-card/md-toolbar/div/button')
    equipmentField = (By.XPATH, '//*[@ng-model="price.equipment"]')
    equipmentSearchField = (By.XPATH, '//*[@ng-model="search.equipment"]')
    firstEquipment = (By.XPATH, '/html/body/div[4]/md-select-menu/md-content/md-option/div[1]')
    startPeriodField = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[2]/md-input-container/md-datepicker/div[1]/input')
    endPeriodField = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[2]/div/md-input-container/md-datepicker/div[1]/input')
    priceField = (By.XPATH, '//*[@ng-model="price.price"]')
    savePriceButton = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-actions/button[2]')
    currentPriceChoice = (By.XPATH, "//*[contains(text(), '%s')]")
    priceInfoInCard = (By.XPATH, '//*[@src="templates.price.view"]')
    modifyingEquipmentButton  = (By.XPATH, '/html/body/md-content/button[1]')
    countInList = (By.XPATH, '/html/body/md-content/md-card/md-table-pagination/div[2]/md-select/md-select-value/span[2]')
    InList25 = (By.XPATH, '/html/body/div[3]/md-select-menu/md-content/md-option[2]')
    startPeriodButton = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[2]/md-input-container/md-datepicker/div[1]/button')
    endPeriodButton = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[2]/div/md-input-container/md-datepicker/div[1]/button')
    firstPriceInList = (By.XPATH, '/html/body/md-content/md-card/md-table-container/table/tbody')
    deletePriceButton = (By.XPATH, '/html/body/md-content/button[2]')
    deleteConfirmationButton = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-actions/button[2]')
    contextSearchField = (By.XPATH, '/html/body/md-content/md-card/md-toolbar/div/input')
    currancyButton = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[3]/md-input-container[2]/md-select/md-select-value/span[2]')
    priceList = (By.XPATH, '/html/body/md-content/md-card/md-table-container/table/tbody')
    priceLocationInPriceList = (By.XPATH, '/html/body/md-content/md-card/md-table-container/table/tbody/tr/td[2]/span[1]')
    
class CompanySectionLocators(object):
    companySectionButton = (By.XPATH, '/html/body/nav/div[2]/div[2]/a[1]/span[2]')
    creatCompanyButton = (By.XPATH, '/html/body/md-content/md-card/md-toolbar/div/button')
    companyNameField = (By.XPATH, '//*[@ng-model="company.name"]')
    companyShortNameField = (By.XPATH, '//*[@ng-model="company.shortName"]')
    companyTypeSelectButton = (By.XPATH, '//*[@ng-model="company.companyType"]')
    companyKindSelectButton = (By.XPATH, '//*[@ng-model="company.companyKind"]')
    companyPhoneField = (By.XPATH, '//*[@ng-model="company.phone"]')
    companyFaxField = (By.XPATH, '//*[@ng-model="company.fax"]')
    companyEmailField = (By.XPATH, '//*[@ng-model="company.email"]')
    companySiteField = (By.XPATH, '//*[@ng-model="company.site"]')
    nextPageInCompanyCreationFormButton = (By.XPATH, '/html/body/div[4]/md-dialog/form/md-dialog-actions/button[2]')
    companySubjectAdressField = (By.XPATH, "//*[@aria-label=\"Субъект\"]")
    companyDistrictAdressField = (By.XPATH, "//*[@aria-label=\"Район\"]")
    companyCityAdressField = (By.XPATH, "//*[@aria-label=\"Город\"]")
    companyStreetField = (By.XPATH, '//*[@ng-model="company.address.street"]')
    companyHouseField = (By.XPATH, '//*[@ng-model="company.address.house"]')
    companyBuildingField = (By.XPATH, '//*[@ng-model="company.address.building"]')
    companyHousingField = (By.XPATH, '//*[@ng-model="company.address.housing"]')
    companyRoomField = (By.XPATH, '//*[@ng-model="company.address.room"]')
    saveCompanyDataButton = (By.XPATH, '/html/body/div[4]/md-dialog/form/md-dialog-actions/button[3]')
    companyModificationButton = (By.XPATH, '/html/body/md-content/div[1]/button[1]')   
    clearCompanySubjectAdressFieldButton = (By.XPATH, '/html/body/div[4]/md-dialog/form/md-dialog-content/md-tabs/md-tabs-content-wrapper/md-tab-content[2]/div/md-content/ng-include/div/md-autocomplete[1]/md-autocomplete-wrap/button')
    companyInfo = (By.XPATH, '//*[@src="templates.company.view"]')
    contextSearchField = (By.XPATH, '//*[@ng-model="search.searchString"]')
    firstStringInList = (By.XPATH, '/html/body/md-content/md-card/md-table-container/table/tbody/tr[1]')
    companyDeleteButton = (By.XPATH, '/html/body/md-content/div[1]/button[2]')
    deleteConfirmationButton = (By.XPATH, '//*[@ng-click="dialog.hide()"]')
    listOfVersion = (By.XPATH, '/html/body/md-content/div/div[1]/ng-include[2]/md-card/md-list')
    #previousCompanyVersionButton = (By.XPATH, '/html/body/md-content/div/div[1]/ng-include[2]/md-card/md-list/div[2]/md-list-item[2]/div/button')
    companyVersionRecoveryButton = (By.XPATH, '//*[@ng-click="recoverVersion(company);"]')
    overlongNameError = (By.XPATH, '/html/body/div[4]/md-dialog/form/md-dialog-content/md-tabs/md-tabs-content-wrapper/md-tab-content[1]/div/md-content/ng-include/div[1]/md-input-container[1]/div[3]/div')
    overlongShortNameError = (By.XPATH, '/html/body/div[4]/md-dialog/form/md-dialog-content/md-tabs/md-tabs-content-wrapper/md-tab-content[1]/div/md-content/ng-include/div[1]/md-input-container[2]/div[2]/div')
    overlongSiteError = (By.XPATH, '/html/body/div[4]/md-dialog/form/md-dialog-content/md-tabs/md-tabs-content-wrapper/md-tab-content[1]/div/md-content/ng-include/div[4]/md-input-container/div[2]/div')
    versionSelector = (By.XPATH, '//*[@src="templates.versionList"]')
    previousVersionButton = (By.XPATH, '/html/body/div[4]/md-menu-content/md-menu-item[2]/button')

class ContactSectionLocators(object):  
    contactSectionButton = (By.XPATH, '/html/body/nav/div[2]/div[2]/a[2]')
    creatContactButton = (By.XPATH, '/html/body/md-content/md-card/md-toolbar/div/button')
    contactLastNameField = (By.XPATH, '//*[@ng-model="contact.lastName"]')
    contactFirstNameField = (By.XPATH, '//*[@ng-model="contact.firstName"]')
    contactMiddleNameField = (By.XPATH, '//*[@ng-model="contact.middleName"]')
    contactCompanySelector = (By.XPATH, '//*[@ng-model="contact.company"]')
    contactPositionField = (By.XPATH, '//*[@ng-model="contact.position"]')
    contactPersonalPhoneField = (By.XPATH, '//*[@ng-model="contact.personalPhone"]')
    contactOfficiallPhoneField = (By.XPATH, '//*[@ng-model="contact.officialPhone"]') 
    contactEmailPhoneField = (By.XPATH, '//*[@ng-model="contact.email"]') 
    contactAdressField = (By.XPATH, '//*[@ng-model="contact.address"]')
    saveContactDataButton = (By.XPATH, '//*[@ng-click="save();"]')
    contactInfo = (By.XPATH, '//*[@src="templates.contact.view"]')
    contactModificationButton = (By.XPATH, '//*[@ng-click="edit(contact);"]')
    listOfVersion = (By.XPATH, '//*[@src="templates.contact.versions"]')
    versionSelector = (By.XPATH, '//*[@ng-click="$mdMenu.open($event)"]')
    previousVersionButton = (By.XPATH, '/html/body/div[4]/md-menu-content/md-menu-item[2]/button')
    contactVersionRecoveryButton = (By.XPATH, '//*[@ng-click="recoverVersion(contact);"]')
    contextSearchField = (By.XPATH, '/html/body/md-content/md-card/md-toolbar/div/input')
    firstStringInList = (By.XPATH, '/html/body/md-content/md-card/md-table-container/table/tbody/tr[1]')
    contactDeleteButton = (By.XPATH, '/html/body/md-content/div[1]/button[2]')
    deleteConfirmationButton = (By.XPATH, '//*[@ng-click="dialog.hide()"]')
    overLongLastNameError =(By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[1]/div[2]/div')
    overLongFirstNameError =(By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[2]/div[2]/div')
    overLongMiddleNameError =(By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[1]/md-input-container[3]/div[2]/div')
    overLongPossitionError = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/form/ng-include/div[2]/md-input-container[2]/div[2]/div')
    contactWindowInCompanyButton = (By.XPATH, '/html/body/md-content/div[2]/div[2]/md-tabs/md-tabs-wrapper/md-tabs-canvas/md-pagination-wrapper/md-tab-item[2]')
    createContactViaCompanyBurron = (By.XPATH, '/html/body/md-content/div[2]/div[2]/md-tabs/md-tabs-content-wrapper/md-tab-content[2]/div/ng-include/md-card/md-card-actions/button')
    saveContactDataButtonViaCompany = (By.XPATH, '/html/body/div[4]/md-dialog/md-dialog-actions/button[2]')
    firstContactInCompany = (By.XPATH, '/html/body/md-content/div[2]/div[2]/md-tabs/md-tabs-content-wrapper/md-tab-content[2]/div/ng-include/md-card/md-list/md-list-item/div/button')
    
class ActionSectionLocators(object):
    actionSectionButton = (By.XPATH, '/html/body/nav/div[2]/div[2]/a[3]')
    createActionButton = (By.XPATH, '/html/body/md-content/div[2]/md-fab-speed-dial/md-fab-trigger/button')
    companyField = (By.XPATH, '//*[@ng-model="action.company"]')
    searchCompanyField = (By.XPATH, '//*[@ng-model="search.company"]')
    firstStringInsearchCompanyResults = (By.XPATH, '/html/body/div[4]/md-select-menu/md-content/md-option')
    secondStringInsearchCompanyResults = (By.XPATH, '/html/body/div[3]/md-select-menu/md-content/md-option[2]')
    firstStringInsearchCompanyResultsInModification = (By.XPATH, '/html/body/div[5]/md-select-menu/md-content/md-option')
    firstStringInSearchCompanyResultsViaCompany = (By.XPATH, '/html/body/div[6]/md-select-menu/md-content/md-option')
    statusButton = (By.XPATH, '//*[@ng-model="action.status"]')
    actionObjectField = (By.XPATH, '//*[@ng-model="action.subject"]')
    saveActionDataButton = (By.XPATH, '/html/body/md-content/div/div/md-card/md-card-action/button')
    actionInfoInList = (By.XPATH, '/html/body/md-content/div[1]/div/ng-include/md-card[1]')
    openFirstActionInListButton = (By.XPATH, '/html/body/md-content/div[1]/div/ng-include/md-card[1]/md-card-actions/a[2]')
    actionInfoInCard = (By.XPATH, '/html/body/md-content/div/div[1]/md-card')
    directionButton = (By.XPATH, '//*[@ng-model="action.direction"]')
    actionTypeInCard = (By.XPATH, '//*[@ng-model="action.type"]')
    modifyActionButton = (By.XPATH, '/html/body/md-content/div/div[1]/md-card/md-card-action/md-card-action/button[2]')
    deleteActionButton = (By.XPATH, '/html/body/md-content/div/div[1]/md-card/md-card-action/md-card-action/button[1]')
    deleteConfirmationButton = (By.XPATH, '//*[@ng-click="dialog.hide()"]')
    overLongObjectError = (By.XPATH,'/html/body/md-content/div/div/md-card/md-card-content/form/ng-include/div/div[4]/md-input-container/div[3]/div')
    fullTextSearchField = (By.XPATH, '/html/body/header/div/input')
    createActionInCompanyButton = (By.XPATH, '/html/body/md-content/div[1]/button[3]')
    createActionViaCompanyButton = (By.XPATH, '/html/body/div[4]/md-dialog/md-dialog-actions/button[2]')
    openFirstActionInCompanyButton = (By.XPATH, '/html/body/md-content/div[2]/div[2]/md-tabs/md-tabs-content-wrapper/md-tab-content[1]/div/ng-include/md-card/md-card-actions/a[2]')
    createActionViaContactButton = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-actions/button[2]')
   
class TrashSectionLocators(object):
    
    trashSectionButton = (By.XPATH, '/html/body/nav/div[2]/div[4]/a[2]/span[2]')
    firstElementInTrashList = (By.XPATH, '/html/body/main/div[1]/md-card/md-list/md-list-item/div/button')
    companyTrashInfo = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/ng-include')
    closeCompanyTrashCardButton = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-actions/button')
    recoverCompanyTrashButton = (By.XPATH, '/html/body/main/div[1]/md-card/md-list/md-list-item/div/div[2]/button')
    trashList = (By.XPATH, '/html/body/main/div[1]/md-card/md-list')
    contactTrashInfo = (By.XPATH, '/html/body/div[3]/md-dialog/md-dialog-content/ng-include')
                    
class ProjectPageLocators(object):
    projectSectionButton = (By.XPATH, '/html/body/nav/div[2]/div[3]/a[2]')
    createProjectButton = (By.XPATH, '/html/body/md-content/a')
    projectNameField = (By.XPATH, '//*[@ng-model="project.name"]')
    projectCompanySelector = (By.XPATH, '//*[@ng-model="project.company"]')
    projectParticipantSelector = (By.XPATH, '//*[@ng-model="project.participant"]')
    showAdditionFieldButton = (By.XPATH, '/html/body/md-content/div/md-card/form/md-dialog-content/div/ng-include/div[2]/button')
    typeSelector = (By.XPATH, '//*[@ng-model="project.projectType"]')
    statusSelector = (By.XPATH, '//*[@ng-model="project.projectStatus"]')
    registryNumberField = (By.XPATH, '//*[@ng-model="project.registryNumber"]')
    realizationDateField = (By.XPATH, '//*[@ng-model="project.timeExecution"]')
    financingSourseButton = (By.XPATH, '//*[@ng-model="project.financeSource"]')
    estimateBudgetField = (By.XPATH, '//*[@ng-model="project.estimatedBudget"]')
    projectContextField = (By.XPATH, '//*[@ng-model="project.projectContext"]')
    saveProjectDataButton = (By.XPATH, '/html/body/md-content/div/md-card/form/md-card-actions/button')
    companySearchFieldInProject = (By.XPATH, '//*[@ng-model="searchCompany.shortName"]')
    firstStringInCompanySearchResult = (By.XPATH, '/html/body/div[4]/md-select-menu/md-content/md-option[1]')
    participantSearchFieldInProject = (By.XPATH, '//*[@ng-model="searchParticipant.shortName"]')
    firstStringInPartnerSearchResult = (By.XPATH, '/html/body/div[4]/md-select-menu/md-content/md-option[1]/div')
    projectInfoTitle = (By.XPATH, '//*[@src="templates.project.title"]')
    projectInfoView = (By.XPATH, '//*[@src="templates.project.view"]')
    modifyProjectButton = (By.XPATH, '//*[@ng-click="edit(project);"]')
    saveProjectDataButtonWhileModifying =(By.XPATH, '//*[@ng-click="save();"]')
    firstStringInCompanySearchResultWhileModifying = (By.XPATH, '/html/body/div[5]/md-select-menu/md-content/md-option[1]/div')
    firstStringInPartnerSearchResultWhileModifying = (By.XPATH, '/html/body/div[5]/md-select-menu/md-content/md-option[1]/div')
    deleteProjectButton = (By.XPATH, '//*[@ng-click="delete(project);"]')
    deleteConfirmationButton = (By.XPATH, '//*[@ng-click="dialog.hide()"]')
    projectList = (By.XPATH, '/html/body/md-content/sspt')
    firstProjectInList = (By.XPATH, '/html/body/md-content/sspt/div[2]/table/tbody/tr[1]')
    contextSearchField = (By.XPATH, '/html/body/md-content/sspt/div[1]/input')
    overLongNameError = (By.XPATH, '/html/body/md-content/div/md-card/form/md-dialog-content/div/ng-include/div[1]/md-input-container[1]/div[2]/div')
    overLongRegistryNumberError = (By.XPATH, '/html/body/md-content/div/md-card/form/md-dialog-content/div/ng-include/div[3]/div[2]/md-input-container[3]/div[2]/div')
    overLongRealizationDateError = (By.XPATH, '/html/body/md-content/div/md-card/form/md-dialog-content/div/ng-include/div[3]/div[2]/md-input-container[4]/div[2]/div')
    overLongFinancingSourseError = (By.XPATH, '/html/body/md-content/div/md-card/form/md-dialog-content/div/ng-include/div[3]/div[2]/md-input-container[5]/div[2]/div')
    overLongEstimateBudgetError = (By.XPATH, '/html/body/md-content/div/md-card/form/md-dialog-content/div/ng-include/div[3]/div[2]/md-input-container[6]/div[2]/div')
    overLongProjectContextError = (By.XPATH, '/html/body/md-content/div/md-card/form/md-dialog-content/div/ng-include/div[3]/div[2]/md-input-container[8]/div[2]/div')
    versionSelector = (By.XPATH, '//*[@src="templates.versionList"]')
    previousVersion = (By.XPATH, '/html/body/div[4]/md-menu-content/md-menu-item[2]/button')
    versionRecoverButton = (By.XPATH, '//*[@ng-click="recoverVersion(project);"]')
    projectAttachmentButton = (By.XPATH, '/html/body/md-content/div/div[2]/md-tabs/md-tabs-wrapper/md-tabs-canvas/md-pagination-wrapper/md-tab-item[2]')
    
class DashboardLocators(object):
    dashboardSectionButton = (By.XPATH, '/html/body/nav/div[2]/div[1]/a/span[2]')
    firstAuditArea = (By.XPATH, '/html/body/md-content/div/div[1]/ng-include/md-card/md-list/md-list-item[1]/div[1]/h3')  
    authorFirstAreaInAudit = (By.XPATH, '/html/body/md-content/div/div[1]/ng-include/md-card/md-list/md-list-item[1]/div[1]/h3/ng-switch[1]/a')  
    
class TripSectionLocators(object):
    tripSectionSelector = (By.XPATH, '/html/body/nav/div[2]/div[3]/a[4]/span[2]')
    createTripButton = (By.XPATH, '/html/body/md-content/a')
    tripEmloyeeSelector = (By.XPATH, '//*[@ng-model="trip.employee"]')
    tripEmployeeSearchField = (By.XPATH, '//*[@ng-model="searchEmployee.lastName"]')
    firstStringInEmployeeSearchResult = (By.XPATH, '/html/body/div[4]/md-select-menu/md-content/md-option/div')
    tripAddressField = (By.XPATH, '//*[@name="tripAddressLocality"]')
    startPeriodCalendarButton = (By.XPATH, '/html/body/md-content/div/div/md-card/md-card-content/form/div[2]/md-input-container[1]/md-datepicker/div[1]/button')
    startPeriodCalendarField = (By.XPATH, '//*[@class="md-datepicker-input md-input"]')
    endPeriodCalendarButton = (By.XPATH, '/html/body/md-content/div/div/md-card/md-card-content/form/div[2]/md-input-container[2]/md-datepicker/div[1]/button')
    endPeriodCalendarField = (By.XPATH, '//*[@class="md-datepicker-input md-input"]')
    tripPlannedPeriodField = (By.XPATH, '//*[@ng-model="trip.plannedPeriod"]')
    hotelCostField = (By.XPATH, '//*[@ng-model="trip.hotelCost"]')
    overheadCost = (By.XPATH, '//*[@ng-model="trip.overheadCost"]')
    presentationCost = (By.XPATH, '//*[@ng-model="trip.representationCost"]')
    saveTripButton = (By.XPATH, '//*[@ng-click="save(trip);"]')                   
    
    
    
class XlsLocators(object):
    path_to_xls_file = 'C:\Users\smirnov\Tests\Make_account_DDT.xlsx'
    wb = xlrd.open_workbook(path_to_xls_file)
    sheet1 = wb.sheet_by_index(0)

if __name__ == "__main__":
    #import sys;sys.argv = ['', 'Test.testName']
    unittest.main()